.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.universityCard {
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 8px #00000017;
  transition: all 0.25s ease;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.universityCard:active {
  transform: scale(0.9);
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .universityCard:hover {
    transform: scale(1.05);
  }
}
